{
  "type":"record",
  "namespace":"org.example.model",
  "name":"netflix_titles",
  "fields":[
    {"name": "col1", "type": "string"},
    {"name": "col2", "type": "string"},
    {"name": "col3", "type": "string"},
    {"name": "col4", "type": "string"},
    {"name": "col5", "type": "string"},
    {"name": "col6", "type": "string"},
    {"name": "col7", "type": "string"},
    {"name": "col8", "type": "string"},
    {"name": "col9", "type": "string"},
    {"name": "col10", "type": "string"},
    {"name": "col11", "type": "string"},
    {"name": "col12", "type": "string"}
  ]
}